server.port=9090
server.bossThreadNumber=1
server.workerThreadNumber=1

server.tcp.so_backlog=128
server.tcp.tcp_nodelay=true
server.tcp.so_keepalive=true

member.id=1
node.reconnectIntervalMillis=${raft.electionTimeoutLower}

storage.inmemory.type=CHM
storage.inmemory.initialCapacity=16

cluster.clientThreadNumber=2
raft.electionTimeoutLower=5000
raft.electionTimeoutUpper=7000
raft.heartbeatInterval=1500
raft.log.dir=/var/tmp/dmap
raft.log.file.growSize=4096
raft.log.index.capacity=4096