server.port=9090
server.bossThreadNumber=1
server.workerThreadNumber=1

server.tcp.so_backlog=128
server.tcp.tcp_nodelay=true
server.tcp.so_keepalive=true

node.id=1
node.addresses=1$localhost:9090
node.reconnectIntervalMillis=5000

storage.inmemory.type=CHM
storage.inmemory.initialCapacity=16

tx.log.dir=/var/tmp/dmap
tx.log.file.growSize=4096
tx.log.index.capacity=4096