server.port = 9090
server.bossThreadNumber=1
server.workerThreadNumber=1

server.tcp.so_backlog=128
server.tcp.tcp_nodelay=true
server.tcp.so_keepalive=true

tx.log.dir=/var/tmp/dmap
tx.log.file.growSize=1024